<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px; /*Vai aumentar a distancia*/
            padding: 10px; /*Vai aumentar o espaço em branco*/
        }

        header > h1{
            text-align: center;
        }

        nav{
            background-color: rgb(113, 113, 113);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.299);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        main > section{
            margin: 10px;
            
        }

        section > article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside{
            background-color: rgb(147, 147, 147);
        }

        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin-top: 10px;
        }

        footer > p{
            margin: 4px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium minima temporibus perspiciatis non cum neque unde sint, maxime autem beatae nam asperiores odio totam similique itaque aliquid inventore consequuntur nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias adipisci dolorum excepturi obcaecati sint aut repudiandae suscipit autem unde facilis tempora, accusamus harum nesciunt et magnam delectus reiciendis amet.</p>
                <aside>Artigo Escrito por José da Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido Pelo Curso Em Vídeo</p>
    </footer>
</body>
</html>