<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum totam labore nam repellat pariatur enim, maiores quos praesentium cumque assumenda odio deserunt eaque laborum. Pariatur eveniet iure similique repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere reprehenderit corporis sunt ab earum laborum aliquid id consequuntur, officia quibusdam illo porro debitis tempore deserunt nostrum consequatur, possimus neque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam cum eius eligendi maiores mollitia! Minus natus aut totam in odit ab ipsam necessitatibus dignissimos. Praesentium porro nihil necessitatibus optio ea.</p>
    </main>
</body>
</html>