<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'LoveLarry';
            src: url('fonts/love\ larry\ ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
              - opentype(otf)
              - truetype(ttf)
              - embedded-opentype
              - truetype-aat
              - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'LoveLarry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem aperiam laboriosam at. Numquam, quaerat reprehenderit! Expedita ut a accusamus soluta temporibus animi, pariatur numquam tempore explicabo sequi aperiam iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque suscipit maiores, doloremque ipsa deserunt assumenda excepturi quis necessitatibus, minima at mollitia quas exercitationem, recusandae ea distinctio veritatis dolorum nesciunt tenetur!</p>
</body>
</html>