<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font: 16px 'Work Sans',Arial,Verdana,sans-serif;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi accusantium quod ipsa explicabo nam? Minus sit, ipsam iusto repellendus commodi minima, architecto eum perferendis facere voluptatem, culpa iure totam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium necessitatibus vero minus, corporis quas a, dolore voluptates laboriosam earum, id voluptate nobis voluptatum. Sunt rerum molestiae adipisci! Saepe, unde.</p>

    <h2>Substitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero odit est asperiores delectus deserunt incidunt tenetur sit vitae illo unde mollitia, eaque eius? Est ipsam reprehenderit ut laboriosam commodi unde.</p>
</body>
</html>